---
title: Bio
---
<div class="editable">
	<h1>Bio</h1>

	<p>Hi there! My name is Eve, and I'm a data scientist in Denver with a thing for baking. "Just a Byte" is my first blog ever,
		in which I share my journey with baking, programming, and life. The plot twist is, I'm not a very good baker...yet. 
		This blog is more of a progress account than a how-to. (It's probably more like a <i>how-not-to</i>, if anything.)
	</p>
	<!-- <img src="https://source.unsplash.com/e05_q5pyMDs" alt="Eve Kirkendall"> -->
	<img src="/images/sunflowers.jpg" alt="sunflowers by Eve">
	<p>
		Before this, I was exclusively a boxed mix kinda gal, more interested in the end result than the process. I didn't appreciate the process of baking from scratch until I started this project. 
		I picked it up because I was looking for a hobby that was hands-on and away from screens, but less physically intensive than most of my other hobbies - mountain biking, rock climbing, hiking, etc. 
		When I realized that I could incorporate my other passion, writing, I was sold. Even though, obviously, blogging involves computer screens, it's a fair trade-off, as creating my own website
		is something I've always wanted to do.
	</p>
	<p>
		My blog name, "Just a Byte", is a triple entendre. First of all, there's the bites of food that I'll indulge in as part of my baking practice.
		It also plays off Eve in the garden, taking a bite out of the apple and daring to go beyond what's in front of her; 
		Finally, it's in reference to the one's and zero's that make up the internet that enable one to do just that. The modern day apple - for my part, in the form of a baked goods blog.
	</p>
	<p>
		So here we are, my first blog. I'm excited for what I'm bound to learn, and to share it with a larger community. I hope you have as much fun as I do.
	</p>
</div>
